spring.application.name=liquibase-sand

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myTestDatabase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
